# identityserver4-mongodb-redis

./: .gitignore  GUIDE.md  OPENID.md  README.md
src/ForCleanup/Identity.Integration.Tests/: Identity.Integration.Tests.csproj  Startup.cs  UserModelTests.cs  appsettings.json
src/ForCleanup/Identity.Integration.Tests/Specifications/: ConfigurationSpecifications.cs
src/ForCleanup/Identity.Unit.Tests/: Identity.Unit.Tests.csproj
src/ForCleanup/Identity.Unit.Tests/Specifications/: UnitSpecifications.cs
src/Identity/: Class1.cs  Identity.csproj  Startup.cs
src/Identity.Worker/: Identity.Worker.csproj  Startup.cs  appsettings.json
src/Identity.Worker/HostedServices/: Worker.cs
src/Identity.Worker/Integration/IdentityServer/: UserCreatedEventHandler.cs
src/Identity.Worker/Models/: SubscriptionSettings.cs
src/Identity.Worker/Services/: StreamHandler.cs  StreamSubscriber.cs
src/Identity.Worker/Services/Abstractions/: IStreamHandler.cs  IStreamSubscriber.cs
src/Identity/Application/: IDataRepository.cs
src/Identity/Application/Abstractions/: AggregateCommand.cs  ICommand.cs  IProjector.cs
src/Identity/Domain/: Aggregate.cs  AggregateGuid.cs  DomainEvent.cs  Email.cs  Fullname.cs  IAggregate.cs  IAggregateId.cs  IDomainEvent.cs  IEntityId.cs  Password.cs  SecretExtensions.cs  TenantId.cs  UserAggregate.cs  UserCreatedEvent.cs  UserGuid.cs  ValueObject.cs
src/Identity/Domain/Abstractions/: Aggregate.cs  AggregateGuid.cs  AggregateGuidId.cs  DomainEvent.cs  IAggregate.cs  IAggregateId.cs  IDomainEvent.cs  IEntityId.cs  IStreamable.cs  ValueObject.cs
src/Identity/Domain/Attributes/: EventNameAttribute.cs
src/Identity/Domain/Extensions/: EventNameAttributeExtensions.cs  SecretExtensions.cs
src/Identity/Domain/User/: User.cs  UserAggregate.cs  UserId.cs
src/Identity/Domain/ValueObjects/: DateTimeUtc.cs  Email.cs  Fullname.cs  Password.cs  TenantId.cs
src/Identity/Infrastructure/: AggregateRepository.cs  EventStoreDb.cs  EventStoreDbSerializer.cs  EventsRepository.cs  MongoDbRepository.cs  StreamHandler.cs  StreamManager.cs  StreamSubscriber.cs
src/Identity/Infrastructure/Abstractions/: IDocumentRepository.cs  IStreamHandler.cs
src/Identity/Infrastructure/Configs/: MongoDbConfig.cs
src/Identity/Infrastructure/Models/: SubscriptionSettings.cs
src/IdentityProvider/: IdentityProvider.csproj
src/IdentityServer/: ClientService.cs  ClientStore.cs  IApiResources.cs  IApiScopes.cs  IClientService.cs  IClients.cs  IIdentityResource.cs  IRepository.cs  ISeedClients.cs  ISeedService.cs  ISeedUsers.cs  ISeeder.cs  IUserService.cs  IdentityConfig.cs  IdentityOptions.cs  IdentityServer.csproj  IdentityServerConfig.cs  MongoOptions.cs  MongoRepository.cs  ProfileService.cs  RequiredArgumentException.cs  ResourceStore.cs  RoleStore.cs  SeedClients.cs  SeedExtensions.cs  SeedUsers.cs  Startup.cs  UserPasswordHasher.cs  UserService.cs  UserStore.cs
src/IdentityServer.Management/: IdentityServer.Management.csproj  Startup.cs
src/IdentityServer.Management/Api/: AnonymousController.cs  UsersController.cs
src/IdentityServer.Management/Api/Users/: UsersController.cs
src/IdentityServer.Management/Common/: Mapper.cs
src/IdentityServer.User/: IdentityServer.User.csproj  Startup.cs  StartupAppBuilder.cs  StartupServices.cs
src/IdentityServer.User/Api/: ApiController.cs  AuthorizedController.cs
src/IdentityServer.User/Api/Accounts/: AccountsController.cs
src/IdentityServer.User/Api/Config/: IdentityServerClientConfig.cs
src/IdentityServer.User/Common/: Mapper.cs
src/IdentityServer.User/Extensions/: GrantTypesExtensions.cs
src/IdentityServer.User/Users/: ApplicationProfile.cs  ApplicationRole.cs  IdentityUserConfig.cs  RoleStore.cs  UserService.cs  UserStore.cs
src/IdentityServer.Web/: ApplicationPartsController.cs  ApplicationProfile.cs  ApplicationRole.cs  ApplicationUser.cs  Config.cs  Dockerfile  IdentityServer.Web.csproj  InMemoryConfig.cs  Program.cs  SeedClients.cs  SeedUsers.cs  Startup.cs  StartupSwagger.cs  appsettings.json
src/IdentityServer.Web/Apis/: ApiClients.cs  UsersApi.cs
src/IdentityServer.Web/Identity/: ApplicationProfile.cs  ApplicationUser.cs
src/IdentityServer.Web/Seeds/: SeedApiResources.cs  SeedUsers.cs
src/IdentityServer/Authentication/: ApplicationRole.cs  ApplicationUser.cs  RoleStore.cs  Startup.cs  UserPasswordHasher.cs  UserService.cs  UserStore.cs
src/IdentityServer/Authorization/: ApplicationProfile.cs  AuthorizationOptions.cs  ClientService.cs  ClientStore.cs  InMemorySettings.cs  ProfileService.cs  ResourceService.cs  ResourceStore.cs  Startup.cs
src/IdentityServer/Extensions/: GrantTypesExtensions.cs  IdentityConfigExtensions.cs  IdentityServerExtensions.cs  InMemoryExtensions.cs  MongoExtensions.cs  SeedingExtensions.cs
src/IdentityServer/Repositories/: IRepository.cs  IdentityMongoOptions.cs  IdentityMongoRepository.cs  IdentityRedisOptions.cs  MongoOptions.cs  MongoRepository.cs  RedisOptions.cs  Startup.cs
src/IdentityServer/Seeders/: ISeeder.cs  SeedApiResources.cs  SeedApiScopes.cs  SeedClients.cs  SeedExtensions.cs  SeedIdentityResources.cs  SeedUsers.cs
src/IdentityServer/Services/: ApplicationProfile.cs  AuthorizationOptions.cs  ClientService.cs  ClientStore.cs  IInMemorySettings.cs  IResourceService.cs  ISeedService.cs  ISeeder.cs  IUserService.cs  InMemorySettings.cs  ProfileService.cs  ResourceService.cs  ResourceStore.cs  SeedExtensions.cs  UserService.cs
src/IdentityServer/Stores/: ClientStore.cs  ProfileService.cs  ResourceStore.cs  RoleStore.cs  UserPasswordHasher.cs  UserStore.cs
src/IdentityServer/Users/: ApplicationRole.cs  ApplicationUser.cs  RoleStore.cs  UserPasswordHasher.cs  UserService.cs  UserStore.cs
src/Server/IdentityServer/: IdentityServer.csproj  IdentityServer.msbump
src/Server/IdentityServer.Common/: IUrlBuilder.cs  IdentityServer.Common.csproj  StartupCommon.cs  UrlBuilder.cs
src/Server/IdentityServer.User.Client/: IdentityServer.User.Client.csproj  StartupClientInteraction.cs
src/Server/IdentityServer.User.Management/: IdentityServer.User.Management.csproj
(+586 files in other folders)
