<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageId>BizzPo.IdentityServer</PackageId>
        <Version>1.0.0.22</Version>
        <Authors>Mark Gil Libres</Authors>
        <Company>BizzPo</Company>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Humanizer" Version="2.8.26" />
      <PackageReference Include="IdentityServer4" Version="4.1.0" />
      <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.0" />
      <PackageReference Include="IdentityServer4.Contrib.RedisStore" Version="4.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.11.2" />
      <PackageReference Include="MSBump" Version="2.3.0">
        <PrivateAssets>All</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
