<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IdentityServer4" Version="4.1.0" />
      <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.0" />
    </ItemGroup>

</Project>
