<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageId>BizzPo.IdentityServer.Hosts.Server</PackageId>
        <Version>1.0.1</Version>
        <Authors>Mark Gil Libres</Authors>
        <Company>BizzPo</Company>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\IdentityServer\IdentityServer.csproj" />
    </ItemGroup>

</Project>
