<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EventStore.Client.Grpc" Version="20.6.1" />
      <PackageReference Include="EventStore.Client.Grpc.Streams" Version="20.6.1" />
      <PackageReference Include="Humanizer" Version="2.8.26" />
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.9" />
      <PackageReference Include="MongoDB.Driver" Version="2.11.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Identity.Common\Identity.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Application\Users\RegisterUser" />
    </ItemGroup>

</Project>
