<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Application" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IdentityServer.User\IdentityServer.User.csproj" />
      <ProjectReference Include="..\IdentityServer\IdentityServer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Application\Users\Events\ForgotPasswordRequested\Templates\user-forgotpassword-request.html" />
      <EmbeddedResource Include="Application\Users\Events\UserRegistered\Templates\user-registered-confirmation.html" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    </ItemGroup>

</Project>
