<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageId>BizzPo.IdentityServer</PackageId>
        <Version>1.0.0.30</Version>
        <Authors>Mark Gil Libres</Authors>
        <Company>BizzPo</Company>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Handlebars.Net" Version="2.0.4" />
      <PackageReference Include="Humanizer" Version="2.8.26" />
      <PackageReference Include="IdentityModel.AspNetCore.AccessTokenValidation" Version="1.0.0-preview.3" />
      <PackageReference Include="IdentityModel.AspNetCore.OAuth2Introspection" Version="4.0.1" />
      <PackageReference Include="IdentityServer4" Version="4.1.0" />
      <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.0" />
      <PackageReference Include="IdentityServer4.Contrib.RedisStore" Version="4.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
      <PackageReference Include="MongoDB.Driver" Version="2.11.2" />
      <PackageReference Include="MSBump" Version="2.3.0">
        <PrivateAssets>All</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="PreMailer.Net" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IdentityServer.Common\IdentityServer.Common.csproj" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Users\Interactions\Application\Users\Events\ForgotPasswordRequested\Templates\user-forgotpassword-request.html" />
      <EmbeddedResource Include="Users\Interactions\Application\Users\Events\UserRegistered\Templates\user-registered-confirmation.html" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Users\Management\Application\Users\UpdatePassword\UpdatePasswordCommand.cs">
        <Link>Users\Interactions\Application\Users\UpdatePassword\UpdatePasswordCommand.cs</Link>
      </Compile>
      <Compile Update="Users\Management\Application\Users\UpdatePassword\UpdatePasswordCommandResult.cs">
        <Link>Users\Interactions\Application\Users\UpdatePassword\UpdatePasswordCommandResult.cs</Link>
      </Compile>
      <Compile Update="Users\Management\Application\Users\UpdatePassword\UpdatePasswordCommandHandler.cs">
        <Link>Users\Interactions\Application\Users\UpdatePassword\UpdatePasswordCommandHandler.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Users\Management" />
    </ItemGroup>

</Project>
