<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\IdentityServer.User\IdentityServer.User.csproj" />
      <ProjectReference Include="..\..\IdentityServer\IdentityServer.csproj" />
    </ItemGroup>

</Project>
