<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>IdentityServer.Management</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IdentityServer\IdentityServer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Handlebars.Net" Version="2.0.0-preview-2" />
      <PackageReference Include="IdentityModel.AspNetCore.AccessTokenValidation" Version="1.0.0-preview.3" />
      <PackageReference Include="IdentityModel.AspNetCore.OAuth2Introspection" Version="4.0.1" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
      <PackageReference Include="PreMailer.Net" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Application\Users\UserRegistered\Templates\user-registered-confirmation.html" />
      <EmbeddedResource Include="Application\Users\UserRegistered\Templates\user-registered-confirmation.html" />
    </ItemGroup>

</Project>
