<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageId>BizzPo.IdentityServer.User.Client</PackageId>
        <PackageVersion>1.0.0.23</PackageVersion>
        <Authors>Mark Gil Libres</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IdentityModel" Version="4.4.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.10" />
      <PackageReference Include="MSBump" Version="2.3.2">
          <PrivateAssets>All</PrivateAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IdentityServer.Common\IdentityServer.Common.csproj" />
    </ItemGroup>

</Project>
