<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageId>BizzPo.IdentityServer.User.Client</PackageId>
        <Version>1.0.1</Version>
        <Authors>Mark Gil Libres</Authors>
        <Company>BizzPo</Company>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IdentityModel" Version="4.4.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IdentityServer.Common\IdentityServer.Common.csproj" PrivateAssets="All" />
    </ItemGroup>

</Project>
